# avasquez

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/nisum/: ApiUserManagement.java
src/main/java/com/nisum/config/: SecurityConfig.java
src/main/java/com/nisum/controller/: UserController.java
src/main/java/com/nisum/dto/registration/: PhoneDTO.java  UserRequestDTO.java  UserResponseDTO.java
src/main/java/com/nisum/entity/: Phone.java  User.java
src/main/java/com/nisum/exception/: GlobalExceptionHandler.java
src/main/java/com/nisum/exception/email/: EmailAlreadyExistsException.java  InvalidEmailException.java
src/main/java/com/nisum/repository/: UserRepository.java
src/main/java/com/nisum/service/: UserService.java
src/main/java/com/nisum/service/impl/: UserServiceImpl.java
src/main/java/com/nisum/utils/: JwtUtil.java  MessagesHelper.java
src/main/resources/: application.yml  messages.properties
src/test/java/com/nisum/test/: UserCreationTest.java
src/test/resources/: application-test.properties
